neilime/twbs-helper-module/.github/workflows/actions/setup-php/action.yml
name: "Setup PHP"
description: "A composite action to set up PHP with specified version and extensions"

inputs:
  php-version:
    description: "The PHP version to install"
    required: true

runs:
  using: "composite"
  steps:
    - name: ⚙️ Setup PHP, with composer and extensions
      uses: shivammathur/setup-php@accd6127cb78bee3e8082180cb391013d204ef9f # 2.37.0
      with:
        php-version: ${{ inputs.php-version }}
        extensions: none, curl, json, dom, tokenizer, xml, xmlwriter, simplexml, iconv, mbstring, intl, sodium
        coverage: pcov

    - name: ♻️ Get composer cache directory
      id: composer-cache
      shell: bash
      run: echo "dir=$(composer config cache-files-dir)" >> "$GITHUB_OUTPUT"

    - name: ♻️ Cache composer dependencies
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ inputs.php-versions }}-${{ hashFiles('**/composer.json') }}
        restore-keys: ${{ runner.os }}-composer-

    - name: ⚙️ Install dependencies
      shell: bash
      run: |
        composer install --no-progress --prefer-dist --optimize-autoloader
        composer --working-dir=tools install --no-progress --prefer-dist --optimize-autoloader

neilime/twbs-helper-module/.github/workflows/__build-website.yml
- name: ⚙️ Setup PHP, with composer and extensions
  uses: ./.github/workflows/actions/setup-php
  with:
    php-version: 8.5